practice/projects/kelder-prototype/index.pug
doctype html
head
	title Kelder prototype
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width, initial-scale=1")
	link(rel="stylesheet", href="fa-svg-with-js.css", type="text/css")
	link(rel="stylesheet", href="styles.css", type="text/css")
body
	.container
		header.header
			.header--container
		section.body
		section.bottom
			.most-used-places
				.container
					a(href="javascript:void();").container--button.recipes
						.container--button--circle
							i.fas.fa-utensils
						p.container--button--text Recipes
					a(href="javascript:void();").container--button.weight
						.container--button--circle
							i.fas.fa-weight
						p.container--button--text Weight
					a(href="javascript:void();").container--button.pihole
						.container--button--circle
							i.fab.fa-adversal
						p.container--button--text Pihole
					a(href="javascript:void();").container--button.apache
						.container--button--circle
							i.fas.fa-cloud
						p.container--button--text Apache
					a(href="javascript:void();").container--button.docker
						.container--button--circle
							i.fab.fa-docker
						p.container--button--text Docker
			.home-control
				.container
					.container--button.pc
						p.container--button--text
							span.container--button--title--icon
								a(href="javascript:void();").container--button--text--icon--link
									i.fas.fa-power-off
							span.container--button--title--text
								a(href="javascript:void();").container--button--title--text--link PC
					.container--button.ledstrip
						p.container--button--text
							span.container--button--title--icon
								a(href="javascript:void();").container--button--text--icon--link
									i.fas.fa-power-off
							span.container--button--title--text
								a(href="javascript:void();").container--button--title--text--link Ledstrip
					.container--button.plugs
						p.container--button--text
							span.container--button--title--icon
								a(href="javascript:void();").container--button--text--icon--link
									i.fas.fa-power-off
							span.container--button--title--text
								a(href="javascript:void();").container--button--title--text--link Plugs
	script(src="fontawesome-all.min.js", type="text/javascript")

practice/projects/kelder-prototype/index.html
<!DOCTYPE html>
<head>
  <title>Kelder prototype</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="fa-svg-with-js.css" type="text/css">
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header--container"></div>
    </header>
    <section class="body"></section>
    <section class="bottom">
      <div class="most-used-places">
        <div class="container"><a class="container--button recipes" href="javascript:void();">
            <div class="container--button--circle"><i class="fas fa-utensils"></i></div>
            <p class="container--button--text">Recipes</p></a><a class="container--button weight" href="javascript:void();">
            <div class="container--button--circle"><i class="fas fa-weight"></i></div>
            <p class="container--button--text">Weight</p></a><a class="container--button pihole" href="javascript:void();">
            <div class="container--button--circle"><i class="fab fa-adversal"></i></div>
            <p class="container--button--text">Pihole</p></a><a class="container--button apache" href="javascript:void();">
            <div class="container--button--circle"><i class="fas fa-cloud"></i></div>
            <p class="container--button--text">Apache</p></a><a class="container--button docker" href="javascript:void();">
            <div class="container--button--circle"><i class="fab fa-docker"></i></div>
            <p class="container--button--text">Docker</p></a></div>
      </div>
      <div class="home-control">
        <div class="container">
          <div class="container--button pc">
            <p class="container--button--text"><span class="container--button--title--icon"><a class="container--button--text--icon--link" href="javascript:void();"><i class="fas fa-power-off"></i></a></span><span class="container--button--title--text"><a class="container--button--title--text--link" href="javascript:void();">PC</a></span></p>
          </div>
          <div class="container--button ledstrip">
            <p class="container--button--text"><span class="container--button--title--icon"><a class="container--button--text--icon--link" href="javascript:void();"><i class="fas fa-power-off"></i></a></span><span class="container--button--title--text"><a class="container--button--title--text--link" href="javascript:void();">Ledstrip</a></span></p>
          </div>
          <div class="container--button plugs">
            <p class="container--button--text"><span class="container--button--title--icon"><a class="container--button--text--icon--link" href="javascript:void();"><i class="fas fa-power-off"></i></a></span><span class="container--button--title--text"><a class="container--button--title--text--link" href="javascript:void();">Plugs</a></span></p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="fontawesome-all.min.js" type="text/javascript"></script>
</body>
